/* Services boâ€˜limi */
.services {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
  }

  .services h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 30px;
  }

  .service-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }

  .card {
    background: linear-gradient(135deg, #A0522D, #D2691E);
    color: white;
    width: 260px;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    transition: transform 0.4s, box-shadow 0.4s;
  }

  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
  }

  .card i {
    width: 100px;
    height: 100px;
    margin: 0 auto; 
    font-size: 3rem;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    /* padding: 15px; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #FFF5EE;
  }
  .card i img{
    width: 50px;
    height: 40px;
  }

  .card h3 {
    font-size: 1.6rem;
    margin: 15px 0 10px;
  }

  .card p {
    font-size: 1rem;
    line-height: 1.6;
  }

  /* Hover effektlar uchun animatsiyalar */
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
    clip-path: circle(20% at 0 0);
    transition: clip-path 0.5s ease;
  }

  .card:hover::before {
    clip-path: circle(150% at 0 0);
    cursor: pointer;
  }
